<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Quanly.master.cs" Inherits="BusTracking.Quanly" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BusTracking</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--===============================================================================================-->	
    <link rel="shorcut icon" href="img/icon/logo.png"/>
    <!--===============================================================================================-->	
    <link href="css/maicons.css" rel="stylesheet" />
    <!--===============================================================================================-->	
    <link href="vender/animate/animate.css" rel="stylesheet" />
    <!--===============================================================================================-->	
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--===============================================================================================-->	
    <link href="css/bustracking.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-floating">
            <div class="container">
                <a class="navbar-brand" href="index2.aspx">
                    <img src="img/logo/favicon1-light.png" alt="" width="130"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
  
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <asp:HyperLink ID="HyperLink1" runat="server" class="nav-link" NavigateUrl="~/quanlynhanvien.aspx">Quản lý nhân viên</asp:HyperLink>
                        </li>
                        <li class="nav-item active">
                            <asp:HyperLink ID="HyperLink2" runat="server" class="nav-link" NavigateUrl="~/Quanlytaixe.aspx">Quản lý tài xế</asp:HyperLink>
                        </li>
                        <li class="nav-item active">
                            <asp:HyperLink ID="HyperLink5" runat="server" class="nav-link" NavigateUrl="~/Quanly_TuyenXe.aspx">Quản lý tuyến xe</asp:HyperLink>
                        </li>
                        <li class="nav-item active">
                            <asp:HyperLink ID="HyperLink3" runat="server" class="nav-link" NavigateUrl="~/Quanlydonvi.aspx">Quản lý đơn vị</asp:HyperLink>
                        </li>
                        <li class="nav-item active">
                            <asp:HyperLink ID="HyperLink4" runat="server" class="nav-link" NavigateUrl="~/Quanly_Xe.aspx">Quản lý xe</asp:HyperLink>
                        </li>
                        <li class="nav-item active">
                            <asp:HyperLink ID="HyperLink6" runat="server" class="nav-link" NavigateUrl="~/Quanly_ve.aspx">Quản lý Vé</asp:HyperLink>
                        </li>
                   </ul>
                   <div class="ml-auto my-2 my-lg-0">
                       <asp:Button ID="Button1" runat="server" class="btn btn-primary rounded-pill" Text="Thoát" OnClick="Button1_Click" />
                   </div>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <main class="bg-light">
            <div class="page-hero-section bg-image hero-mini" style="background-image: url(img/hero_minii.png);">
                <div class="hero-caption">
                    <div class="container fg-white h-100">
                        <div class="row justify-content-center align-items-center text-center h-100">
                            <div class="col-lg-6">
                                <h3 class="mb-4 fw-medium">QUẢN LÝ NHÂN VIÊN</h3>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb breadcrumb-dark justify-content-center bg-transparent">
                                        <li class="breadcrumb-item"><a href="index2.aspx">Trang chủ</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">QLNV</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-section pt-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="card-page">
                                <h5 class="fg-primary">Bảng đăng ký</h5>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </main>
        </asp:ContentPlaceHolder>

        <div class="page-footer-section bg-dark fg-white">
            <div class="container">
                <div class="page-footer-section bg-dark fg-white">
                    <p class="d-inline-block ml-2"><center>Copyright &copy; 2020 BusTracking/div>
            </div>
        </div>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bustracking.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="vender/owl-carousel/js/owl.carousel.min.js"></script>
        <script src="vender/wow/wow.min.js"></script>
    </form>
</body>
</html>
